
server {
        listen       80;
        server_name  admin.laosijiyou.com admin.pre.laosijiyou.com ;


       location / {
            root /root/kov-blog/admin/dist;
            index index.html;
            access_log  /var/log/nginx/log/$server_name.log  main;
            add_header Access-Control-Allow-Origin *;
        }

	location /.well-known/acme-challenge/ {
            root   /var/www/mysite/public;
        }

        #charset koi8-r;

        access_log  /var/log/nginx/log/$server_name.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }