upstream admin_domain {
        server  172.17.0.1:8081;
}

server {
        listen       80;
        server_name  admin.laosijiyou.com admin.pre.laosijiyou.com ;


       location =/ {
            index /index.html;
        }

	location /.well-known/acme-challenge/ {
            root   /var/www/mysite/public;
        }

        #charset koi8-r;

        access_log  /var/log/nginx/log/$server_name.log  main;


        location ~ \.(jsp|do|xml|css|eot|exe|gif|html|jpg|js|map|png|svg|swf|ttf|woff|jsp)$ {
            proxy_pass  http://admin_domain;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }