
upstream www_domain {
        server  172.17.0.1:8099;
}

server {
        listen       80 default;
        server_name  localhost www.laosijiyou.com www.pre.laosijiyou.com;


        location / {
                   proxy_pass  http://www_domain;
                   proxy_set_header   Host    $host;
                   proxy_set_header   X-Real-IP   $remote_addr;
                   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
               }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }

    }